{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gaohong-student-admin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-04",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "gaohong-student-admin"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gaohong-student-system-db",
      "database_id": "0f571bc1-6a50-45ad-ac39-9dd4825db2cc"
    }
  ]
}
